PORT=3000
SESSION_SECRET=your_secret_key
MONGO_URI=mongodb://localhost:27017
GOOGLE_CLIENT_ID=47552162352-8prbj8svj90v7nqgelt3l9fhpohao7pu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=mahasakthivel0425@gmail.com
EMAIL_PASS=jrtg liti kfhj amzw
RAZORPAY_KEY_ID=rzp_test_e9Zcka71inHlTQ
RAZORPAY_KEY_SECRET=QSyMwnyKV70zGgzToZ5K6sgg
atlasuri =mongodb+srv://mahasakthivel0425:V.1.j.a.y@eventdb.81tqo59.mongodb.net/?retryWrites=true&w=majority&appName=EventDB
CA_CERT_PATH=/path/to/your/ca-cert.pem
